<section>
  <div class="container">
    <h2>Contacto</h2>
    <form action="https://formsubmit.co/d.becerra@tecnologica.cl" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="secciones/gracias.html">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</section>