<section class="hero">
  <div class="container">
    <h1>Contabilidad y asesoría tributaria para tu negocio</h1>
    <p>Leslie y Carol ayudan a emprendedores y pymes a optimizar sus finanzas y crecer con confianza.</p>
    <a class="btn" href="#contacto">Agenda tu diagnóstico gratuito</a>
  </div>
</section>
<section id="testimonios">
  <div class="container">
    <h2>Lo que dicen nuestros clientes</h2>
    <div class="cards">
      <div class="card">
        <i class="fas fa-quote-left"></i>
        <p>"Gracias a Gestión Contable pude ordenar toda mi contabilidad."</p>
        <strong>Ana Torres</strong>
      </div>
    </div>
  </div>
</section>