<section>
  <div class="container">
    <h2>Servicios</h2>
    <div class="cards servicios-grid">
      <div class="card servicio">
        <i class="fas fa-file-invoice"></i>
        <h3>Control de Gestión</h3>
        <p>Monitoreamos tus KPIs y entregamos reportes claros para decisiones eficientes.</p>
      </div>
      <div class="card servicio">
        <i class="fas fa-calculator"></i>
        <h3>Contabilidad Mensual</h3>
        <p>Registro contable completo para empresas y emprendedores, con cumplimiento tributario.</p>
      </div>
      <div class="card servicio">
        <i class="fas fa-gavel"></i>
        <h3>Asesoría Tributaria</h3>
        <p>Te ayudamos a planificar y cumplir con tus obligaciones ante el SII.</p>
      </div>
    </div>
  </div>
</section>