<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión Contable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <script defer src="main.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>

  <header>
    <div class="container">
      <a href="#" class="logo">Gestión Contable</a>
      <nav>
        <ul class="nav-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#quienes-somos">Quiénes Somos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="contenido">
    <p>Cargando...</p>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Gestión Contable. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>