body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #003945;
  color: white;
  padding: 20px;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: #e9ecef;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input, form textarea, form button {
  padding: 10px;
}